{
	"nodes":[
		{"id":"c11cc27870737937","type":"file","file":"Knowledge-base/Oauth/Oauth.md","x":-280,"y":-380,"width":400,"height":270,"color":"3"},
		{"id":"44a905a11fe5131b","type":"text","text":"Authorization ","x":-740,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"d6f69216c4f7a9f7","type":"text","text":"Authentication","x":-740,"y":-200,"width":250,"height":60,"color":"6"},
		{"id":"75d06cb17e6b849c","type":"text","text":"JWT","x":-1186,"y":-381,"width":250,"height":60,"color":"6"},
		{"id":"db9af3048a187bb5","type":"text","text":"# Attacking Oauth","x":-203,"y":27,"width":203,"height":93,"color":"1"},
		{"id":"9286374d4eb5fedb","type":"text","text":"# Lab: Forced OAuth profile linking","x":-490,"y":424,"width":250,"height":216,"color":"1"},
		{"id":"9538f4561ed41344","type":"text","text":"# Lab: OAuth account hijacking via redirect_uri","x":-180,"y":424,"width":250,"height":216,"color":"1"},
		{"id":"a54d83b550a5b9eb","type":"text","text":"# Lab: Stealing OAuth access tokens via an open redirect","x":120,"y":424,"width":250,"height":216,"color":"1"},
		{"id":"a7ce5bcfdf0c7286","type":"text","text":"**Proof key for code exchange** (client Creds?)","x":761,"y":-631,"width":250,"height":60,"color":"4"},
		{"id":"54b37e23595b42ac","type":"text","text":"**Device code**","x":761,"y":-416,"width":250,"height":60,"color":"4"},
		{"id":"5702c4eb19986291","type":"text","text":"**Refresh token:**","x":762,"y":-536,"width":250,"height":60,"color":"4"},
		{"id":"947dd8329189c897","type":"text","text":"**PKCE**","x":770,"y":-746,"width":250,"height":60,"color":"4"},
		{"id":"90d2bfeca2130df9","type":"text","text":"**Authorization code**","x":769,"y":-865,"width":250,"height":60,"color":"4"},
		{"id":"456772f4dde58291","type":"text","text":"Legacy Types","x":637,"y":-217,"width":250,"height":60,"color":"4"},
		{"id":"32552137ff495c79","type":"text","text":"# Grant Types","x":480,"y":-632,"width":160,"height":96,"color":"4"},
		{"id":"2e03674f462e2051","type":"text","text":"# SSRF via OpenID dynamic client registration","x":-800,"y":424,"width":250,"height":216,"color":"1"},
		{"id":"c531caf54bcec794","type":"text","text":"# Lab: Stealing OAuth access tokens via a proxy page","x":435,"y":424,"width":250,"height":216,"color":"1"},
		{"id":"d78b21d95dd73560","type":"text","text":"# Lab: Authentication bypass via OAuth implicit flow","x":-1120,"y":424,"width":240,"height":216,"color":"1"},
		{"id":"e3148f48204cc44b","type":"text","text":"Password Grant","x":1075,"y":-33,"width":250,"height":60,"color":"4"},
		{"id":"72955542fa01bc6a","type":"text","text":"Implicit Flow","x":1075,"y":-305,"width":250,"height":60,"color":"4"},
		{"id":"b565e868e8bd54e2","type":"text","text":"Use Case and Example - Photo Printing App","x":-205,"y":-566,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"d7bfb9ac5337b259","fromNode":"c11cc27870737937","fromSide":"left","toNode":"44a905a11fe5131b","toSide":"right"},
		{"id":"1fc36fbfec567f8e","fromNode":"c11cc27870737937","fromSide":"left","toNode":"d6f69216c4f7a9f7","toSide":"right"},
		{"id":"04554228c33ffafc","fromNode":"44a905a11fe5131b","fromSide":"left","toNode":"75d06cb17e6b849c","toSide":"right"},
		{"id":"484ad5767f66592d","fromNode":"c11cc27870737937","fromSide":"top","toNode":"b565e868e8bd54e2","toSide":"bottom"},
		{"id":"bb32de6a906cd75b","fromNode":"c11cc27870737937","fromSide":"right","toNode":"32552137ff495c79","toSide":"left"},
		{"id":"3ae3321216a94fb9","fromNode":"32552137ff495c79","fromSide":"right","toNode":"947dd8329189c897","toSide":"left"},
		{"id":"6af84ac0167b316f","fromNode":"32552137ff495c79","fromSide":"right","toNode":"a7ce5bcfdf0c7286","toSide":"left"},
		{"id":"1d1c0ad8b02a968c","fromNode":"32552137ff495c79","fromSide":"right","toNode":"5702c4eb19986291","toSide":"left"},
		{"id":"5b2da724a70d4af3","fromNode":"32552137ff495c79","fromSide":"right","toNode":"54b37e23595b42ac","toSide":"left"},
		{"id":"77d2ddce3fb320f2","fromNode":"32552137ff495c79","fromSide":"right","toNode":"90d2bfeca2130df9","toSide":"left"},
		{"id":"6c045ae0c561ef67","fromNode":"32552137ff495c79","fromSide":"bottom","toNode":"456772f4dde58291","toSide":"top"},
		{"id":"a5d5ea751a79e996","fromNode":"456772f4dde58291","fromSide":"right","toNode":"e3148f48204cc44b","toSide":"left"},
		{"id":"c5107d9d315ea5bf","fromNode":"456772f4dde58291","fromSide":"right","toNode":"72955542fa01bc6a","toSide":"left"},
		{"id":"a84fd8175ef0078e","fromNode":"c11cc27870737937","fromSide":"bottom","toNode":"db9af3048a187bb5","toSide":"top"},
		{"id":"041d841f4eeb82c1","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"2e03674f462e2051","toSide":"top"},
		{"id":"09d46c67ba147292","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"9286374d4eb5fedb","toSide":"top"},
		{"id":"06e24be5c4497948","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"9538f4561ed41344","toSide":"top"},
		{"id":"2512c8f1c1894aef","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"a54d83b550a5b9eb","toSide":"top"},
		{"id":"bd3ef99e1e14226c","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"d78b21d95dd73560","toSide":"top"},
		{"id":"4ec43dbe100a6215","fromNode":"db9af3048a187bb5","fromSide":"bottom","toNode":"c531caf54bcec794","toSide":"top"}
	]
}