{
	"nodes":[
		{"id":"0e8f5c137fbe3824","type":"group","x":760,"y":-580,"width":501,"height":192,"color":"6","label":"Youtube"},
		{"id":"358e91d95120aa44","type":"text","text":"AWS","x":-409,"y":-353,"width":250,"height":60,"color":"4"},
		{"id":"93768585b46708cd","type":"text","text":"GCP","x":-61,"y":-358,"width":250,"height":60,"color":"4"},
		{"id":"d4cd7cbcb06a0a4f","type":"text","text":"AZure","x":-247,"y":-485,"width":250,"height":60,"color":"4"},
		{"id":"c9af3aee97d69f69","type":"text","text":"# Need to focus more on projects and labs instead of theory","x":-409,"y":-740,"width":664,"height":153,"color":"1"},
		{"id":"25eb1a642df6f1f4","type":"text","text":"Python","x":-1081,"y":-113,"width":250,"height":60,"color":"4"},
		{"id":"5f3b9a07b7a473e7","type":"text","text":"Rust","x":-1054,"y":29,"width":250,"height":60,"color":"4"},
		{"id":"0adae35359496c58","type":"text","text":"Make Animated Videos","x":812,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"81097f48882a1833","type":"text","text":"Unity","x":1117,"y":-555,"width":124,"height":50,"color":"6"},
		{"id":"f9dc1aaca8c86747","type":"text","text":"Non Career / IT Stuff","x":560,"y":-353,"width":183,"height":60,"color":"6"},
		{"id":"b57c38854a6bbf32","type":"text","text":"[[Oauth Map.canvas|Oauth Map]]","x":-1042,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"ec400f28cc4b1741","type":"text","text":"Initial Access","x":-713,"y":676,"width":250,"height":60,"color":"5"},
		{"id":"75ae3f8acc51a3e4","type":"text","text":"Linux privilege Escalation","x":-373,"y":676,"width":250,"height":60,"color":"5"},
		{"id":"c2a646a8dd7d1668","type":"text","text":"Kubernetes","x":-588,"y":458,"width":250,"height":60,"color":"4"},
		{"id":"85a505f28063aaa2","type":"text","text":"OSCP","x":-218,"y":458,"width":250,"height":60,"color":"4"},
		{"id":"ace8028a93081c97","type":"text","text":"Active Directory","x":-15,"y":676,"width":250,"height":60,"color":"5"},
		{"id":"7fe45332118768b8","type":"text","text":"Docker","x":140,"y":458,"width":250,"height":60,"color":"4"},
		{"id":"f1f31fa769ef6cfd","type":"text","text":"Bash","x":-1050,"y":-248,"width":250,"height":60,"color":"4"},
		{"id":"d6ae59e5887cac13","type":"text","text":"Writing Custom Scripts for nucleii","x":-1020,"y":-418,"width":250,"height":60,"color":"3"},
		{"id":"b9c3285525aff3b0","type":"text","text":"Windows privilege Escalation","x":330,"y":676,"width":280,"height":60,"color":"5"},
		{"id":"ccde41a36b978845","type":"text","text":"Web PT and associated Tech","x":-662,"y":240,"width":250,"height":60,"color":"2"},
		{"id":"76e581778e0b4a6d","type":"text","text":"Cloud Security","x":-248,"y":-172,"width":250,"height":60,"color":"2"},
		{"id":"3340b25ec0ddec93","type":"text","text":"Thing I want to Learn","x":-247,"y":-1,"width":250,"height":60,"color":"1"},
		{"id":"b17571ac82e16efb","type":"text","text":"Scripting","x":-655,"y":-112,"width":250,"height":60,"color":"2"},
		{"id":"a9545ba23b6de3e1","type":"text","text":"Network PT and Associated tech","x":-218,"y":294,"width":250,"height":60,"color":"2"},
		{"id":"cf115a7db5edc560","type":"text","text":"[[PJMT.canvas|PJMT]]","x":470,"y":-83,"width":250,"height":60,"color":"4"},
		{"id":"968c9fcb8abdc823","type":"text","text":"Mobile Pentest","x":130,"y":-83,"width":250,"height":60,"color":"2"},
		{"id":"81c1b9804bc7f66d","type":"text","text":"Thick Client PT","x":140,"y":102,"width":250,"height":60,"color":"2"},
		{"id":"b99d67404c2d4e26","type":"text","text":"Threat modelling","x":140,"y":240,"width":250,"height":60,"color":"2"},
		{"id":"7212ebacf3244044","x":1062,"y":-127,"width":398,"height":367,"type":"file","file":"Learning Plan/Plan to learn - PJMT.md"}
	],
	"edges":[
		{"id":"7baf34cdf21150aa","fromNode":"3340b25ec0ddec93","fromSide":"right","toNode":"968c9fcb8abdc823","toSide":"left"},
		{"id":"9336fcf01f8249b7","fromNode":"968c9fcb8abdc823","fromSide":"right","toNode":"cf115a7db5edc560","toSide":"left"},
		{"id":"1c743128217ed068","fromNode":"3340b25ec0ddec93","fromSide":"bottom","toNode":"a9545ba23b6de3e1","toSide":"top"},
		{"id":"e9907c7c34ef3173","fromNode":"a9545ba23b6de3e1","fromSide":"bottom","toNode":"85a505f28063aaa2","toSide":"top"},
		{"id":"785a972a550cba08","fromNode":"3340b25ec0ddec93","fromSide":"top","toNode":"76e581778e0b4a6d","toSide":"bottom"},
		{"id":"0393f8f7d650c39b","fromNode":"76e581778e0b4a6d","fromSide":"top","toNode":"358e91d95120aa44","toSide":"bottom"},
		{"id":"f2ab53e11dc90d8e","fromNode":"76e581778e0b4a6d","fromSide":"top","toNode":"d4cd7cbcb06a0a4f","toSide":"bottom"},
		{"id":"5e6fe62bf92951b3","fromNode":"76e581778e0b4a6d","fromSide":"top","toNode":"93768585b46708cd","toSide":"bottom"},
		{"id":"8bcaead568a60761","fromNode":"ccde41a36b978845","fromSide":"left","toNode":"b57c38854a6bbf32","toSide":"right"},
		{"id":"73c2ec210f29584a","fromNode":"85a505f28063aaa2","fromSide":"bottom","toNode":"ec400f28cc4b1741","toSide":"top"},
		{"id":"e5a854f250f9fcba","fromNode":"85a505f28063aaa2","fromSide":"bottom","toNode":"75ae3f8acc51a3e4","toSide":"top"},
		{"id":"4b8db60f5dea8b3d","fromNode":"85a505f28063aaa2","fromSide":"bottom","toNode":"b9c3285525aff3b0","toSide":"top"},
		{"id":"7862e803e1c720d3","fromNode":"85a505f28063aaa2","fromSide":"bottom","toNode":"ace8028a93081c97","toSide":"top"},
		{"id":"9b76200f0f15205a","fromNode":"3340b25ec0ddec93","fromSide":"left","toNode":"b17571ac82e16efb","toSide":"right"},
		{"id":"9435e86eb3ca7277","fromNode":"b17571ac82e16efb","fromSide":"left","toNode":"25eb1a642df6f1f4","toSide":"right"},
		{"id":"1588e0a1ce45e7ed","fromNode":"b17571ac82e16efb","fromSide":"left","toNode":"f1f31fa769ef6cfd","toSide":"right"},
		{"id":"2d636388ba6b48b5","fromNode":"3340b25ec0ddec93","fromSide":"left","toNode":"ccde41a36b978845","toSide":"right"},
		{"id":"2a65f246a6ba1aed","fromNode":"b17571ac82e16efb","fromSide":"left","toNode":"5f3b9a07b7a473e7","toSide":"right"},
		{"id":"3adb632e8eee5ea8","fromNode":"a9545ba23b6de3e1","fromSide":"bottom","toNode":"7fe45332118768b8","toSide":"top"},
		{"id":"2562c17e6e15d583","fromNode":"a9545ba23b6de3e1","fromSide":"bottom","toNode":"c2a646a8dd7d1668","toSide":"top"},
		{"id":"d80b47dc2c93c933","fromNode":"3340b25ec0ddec93","fromSide":"right","toNode":"81c1b9804bc7f66d","toSide":"left"},
		{"id":"bf8b757ec0cbd6c8","fromNode":"0adae35359496c58","fromSide":"right","toNode":"81097f48882a1833","toSide":"left"},
		{"id":"4007c28fe49a1bc7","fromNode":"b17571ac82e16efb","fromSide":"left","toNode":"d6ae59e5887cac13","toSide":"right"},
		{"id":"8b8a65eb2c0569f9","fromNode":"3340b25ec0ddec93","fromSide":"top","toNode":"f9dc1aaca8c86747","toSide":"bottom"},
		{"id":"d8dbaedb9c64a2ac","fromNode":"f9dc1aaca8c86747","fromSide":"top","toNode":"0e8f5c137fbe3824","toSide":"left"},
		{"id":"b6af26b085e27f8e","fromNode":"3340b25ec0ddec93","fromSide":"right","toNode":"b99d67404c2d4e26","toSide":"left"},
		{"id":"47ab8577817df7d7","fromNode":"cf115a7db5edc560","fromSide":"right","toNode":"7212ebacf3244044","toSide":"left"}
	]
}